PAYTECH_LICENSE_API_KEY="your_api_key_here" # get it from https://pay-tech.uz/console

# Get it from http://merchant.payme.uz/
PAYME_ID="your_payme_id"
PAYME_KEY="your_payme_key"

# Get it from http://click.payme.uz/
CLICK_SERVICE_ID="your_click_service_id"
CLICK_MERCHANT_ID="your_click_merchant_id"
CLICK_MERCHANT_USER_ID="your_click_merchant_user_id"
CLICK_SECRET_KEY="your_click_secret_key"
